FloatingClock/MainWindow.xaml

<Window x:Class="FloatingClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FloatingClock"
        mc:Ignorable="d" Height="240"
        MaxHeight="240" Width="630" MaxWidth="630"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent" MouseDown="Window_MouseDown" ResizeMode="NoResize"
        Closing="Window_Closing" Loaded="Window_Loaded" Icon="clock.png"
        MouseUp="Window_MouseUp" MouseEnter="Window_MouseEnter"
        MouseLeave="Window_MouseLeave"
        Visibility="Visible" PreviewKeyDown="Window_PreviewKeyDown">
    <Border x:Name="Border" BorderBrush="Transparent" BorderThickness="2">
        <Grid Background="Transparent">
            <Grid x:Name="BackingGrid" Background="#02808080" Cursor="Hand">
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Timers">
                            <MenuItem x:Name="Menu_SetTimer" Header="Set Timer" Click="Menu_SetTimer_Click"/>
                            <MenuItem x:Name="Menu_SetLogoutTimer" Header="Logout Timer" Click="Menu_SetLogoutTimer_Click"/>
                            <Separator x:Name="Menu_TimerSeperator" Visibility="Collapsed"/>
                            <MenuItem x:Name="Menu_CancelTimer" Header="Cancel Timer" Click="Menu_CancelTimer_Click" Visibility="Collapsed"/>
                        </MenuItem>
                        
                        <Separator />
                        <MenuItem x:Name="Menu_ResetPosition" Header="Reset Start Position" Click="Menu_ResetPosition_Click"/>
                        <Separator />
                        <MenuItem Header="App Size">
                            <MenuItem x:Name="Menu_SetSizeSmall" Header="Small" Click="Menu_SetSizeSmall_Click"/>
                            <MenuItem x:Name="Menu_SetSizeMedium" Header="Medium" Click="Menu_SetSizeMedium_Click"/>
                            <MenuItem x:Name="Menu_SetSizeLarge" Header="Large" Click="Menu_SetSizeLarge_Click"/>
                        </MenuItem>
                        <Separator />
                        <MenuItem x:Name="Menu_Quit" Header="Quit" Click="Menu_Quit_Click"/>
                    </ContextMenu>
                </Grid.ContextMenu>
            </Grid>
            <StackPanel x:Name="ShortDate" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="t1" Text="8" Foreground="White" FontSize="130" TextAlignment="Center" Margin="0,-60">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                      Color="Black"
                                      Opacity="1"
                                      BlurRadius="5"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock x:Name="t2" Text="8" Foreground="White" FontSize="130" TextAlignment="Center" Margin="0,-60">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                      Color="Black"
                                      Opacity="1"
                                      BlurRadius="5"/>
                    </TextBlock.Effect>
                    </TextBlock>
                <TextBlock x:Name="period" Text=":" Grid.Column="2" Foreground="White" FontSize="120" TextAlignment="Center" Margin="0,-35">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                      Color="Black"
                                      Opacity="1"
                                      BlurRadius="5"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock x:Name="t3" Text="8" Grid.Column="3" Foreground="White" FontSize="130" TextAlignment="Center" Margin="0,-60">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                      Color="Black"
                                      Opacity="1"
                                      BlurRadius="5"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock x:Name="t4" Text="8" Grid.Column="4" Foreground="White" FontSize="130" TextAlignment="Center" Margin="0,-60">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                      Color="Black"
                                      Opacity="1"
                                      BlurRadius="5"/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
            <!--<Grid x:Name="ShortDate" IsHitTestVisible="False" Visibility="Visible" Margin="0, -60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label x:Name="t1" Content="8" Grid.Column="0" Foreground="White" FontSize="270">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                      Color="Black"
                                      Opacity="1"
                                      BlurRadius="5"/>
                    </Label.Effect>
                </Label>
                <Label x:Name="t2" Content="8" Grid.Column="1" Foreground="White" FontSize="270" >
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                      Color="Black"
                                      Opacity="1"
                                      BlurRadius="5"/>
                    </Label.Effect>
                </Label>
                <Label x:Name="period" Content=":" Grid.Column="2" Foreground="White" FontSize="200" Margin="0, 20" >
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                      Color="Black"
                                      Opacity="1"
                                      BlurRadius="5"/>
                    </Label.Effect>
                </Label>
                <Label x:Name="t3" Content="8" Grid.Column="3" Foreground="White" FontSize="270" >
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                      Color="Black"
                                      Opacity="1"
                                      BlurRadius="5"/>
                    </Label.Effect>
                </Label>
                <Label x:Name="t4" Content="8" Grid.Column="4" Foreground="White" FontSize="270" >
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                      Color="Black"
                                      Opacity="1"
                                      BlurRadius="5"/>
                    </Label.Effect>
                </Label>
            </Grid>-->
            <StackPanel x:Name="FullDate" Visibility="Visible" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="SmallTime" Text="88:88" FontSize="110" TextAlignment="Center" Foreground="White">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                      Color="Black"
                                      Opacity="1"
                                      BlurRadius="5"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock x:Name="Date" Text="Wed, 08 Apr 2020" FontSize="60" TextAlignment="Center" Foreground="White">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                      Color="Black"
                                      Opacity="1"
                                      BlurRadius="5"/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
            <TextBlock x:Name="txtCountdown" HorizontalAlignment="Left" VerticalAlignment="Top" Text="88:88:88" Foreground="Red" FontSize="18" FontWeight="Bold" Margin="2">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0"
                                      Color="Black"
                                      Opacity="1"
                                      BlurRadius="5"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
    </Border>
</Window>
