FloatingClock/MainWindow.xaml

<Window x:Class="FloatingClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FloatingClock"
        mc:Ignorable="d" MinHeight="240" Height="240"
        MaxHeight="240" Width="630" MinWidth="630" MaxWidth="630"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent" MouseDown="Window_MouseDown" ResizeMode="NoResize"
        Closing="Window_Closing" Loaded="Window_Loaded" Icon="clock.png"
        MouseUp="Window_MouseUp" MouseEnter="Window_MouseEnter"
        MouseLeave="Window_MouseLeave"
        Visibility="Visible" PreviewKeyDown="Window_PreviewKeyDown">
    <Border x:Name="Border" BorderBrush="Transparent" BorderThickness="2">
        <Grid Background="Transparent">
            <Grid x:Name="BackingGrid" Background="#02808080" Cursor="Hand">
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="Menu_SetTimer" Header="Set Timer" Click="Menu_SetTimer_Click"/>
                        <MenuItem x:Name="Menu_CancelTimer" Header="Cancel Timer" Click="Menu_CancelTimer_Click" Visibility="Collapsed"/>
                        <Separator />
                        <MenuItem x:Name="Menu_ResetPosition" Header="Reset Start Position" Click="Menu_ResetPosition_Click"/>
                        <Separator />
                        <MenuItem x:Name="Menu_Quit" Header="Quit" Click="Menu_Quit_Click"/>
                    </ContextMenu>
                </Grid.ContextMenu>
            </Grid>
            <Grid x:Name="ShortDate" IsHitTestVisible="False" Visibility="Visible" Margin="0, -80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label x:Name="t1" Content="8" Grid.Column="0" Foreground="White" FontSize="270">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                      Color="Black"
                                      Opacity="1"
                                      BlurRadius="5"/>
                    </Label.Effect>
                </Label>
                <Label x:Name="t2" Content="8" Grid.Column="1" Foreground="White" FontSize="270" >
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                      Color="Black"
                                      Opacity="1"
                                      BlurRadius="5"/>
                    </Label.Effect>
                </Label>
                <Label x:Name="period" Content=":" Grid.Column="2" Foreground="White" FontSize="200" Margin="0, 40" >
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                      Color="Black"
                                      Opacity="1"
                                      BlurRadius="5"/>
                    </Label.Effect>
                </Label>
                <Label x:Name="t3" Content="8" Grid.Column="3" Foreground="White" FontSize="270" >
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                      Color="Black"
                                      Opacity="1"
                                      BlurRadius="5"/>
                    </Label.Effect>
                </Label>
                <Label x:Name="t4" Content="8" Grid.Column="4" Foreground="White" FontSize="270" >
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                      Color="Black"
                                      Opacity="1"
                                      BlurRadius="5"/>
                    </Label.Effect>
                </Label>
            </Grid>
            <StackPanel x:Name="FullDate" Visibility="Visible" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="SmallTime" Text="88:88" FontSize="110" TextAlignment="Center" Foreground="White">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                      Color="Black"
                                      Opacity="1"
                                      BlurRadius="5"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock x:Name="Date" Text="Wed, 08 Apr 2020" FontSize="60" TextAlignment="Center" Foreground="White">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                      Color="Black"
                                      Opacity="1"
                                      BlurRadius="5"/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
            <TextBlock x:Name="txtCountdown" HorizontalAlignment="Left" VerticalAlignment="Top" Text="88:88:88" Foreground="Red" FontSize="18" FontWeight="Bold" Margin="2">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0"
                                      Color="Black"
                                      Opacity="1"
                                      BlurRadius="5"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
    </Border>
</Window>
